{
  "name": "com.hubitat.elevation",
  "version": "1.6.1",
  "description": "Hubitat Elevation integration for Homey Pro",
  "main": "app.js",
  "dependencies": {
    "homey": "^4.0.11"
  },
  "author": "Homey Community",
  "license": "GPL-3.0"
}
